## 1.Import Libraries

In [5]:
import numpy as np

import os

import pandas as pd

import sklearn
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics.pairwise import rbf_kernel
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.pipeline import Pipeline, FeatureUnion
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import (
	OneHotEncoder,
	OrdinalEncoder,
	StandardScaler,
	MinMaxScaler,
	PowerTransformer,
	FunctionTransformer
)

from feature_engine.outliers import Winsorizer
from feature_engine.datetime import DatetimeFeatures
from feature_engine.selection import SelectBySingleFeaturePerformance
from feature_engine.encoding import (
	RareLabelEncoder,
	MeanEncoder,
	CountFrequencyEncoder
)

import matplotlib.pyplot as plt

import warnings

## 2. Import Dataset

In [6]:
Project_Def=r"C:\Users\Debasish Das\Desktop\CHURN_PREDICTION"
Data_Dir="Dataset"
def get_data(name):
    file_name=f"{name}.csv"
    file_path=os.path.join(Project_Def,Data_Dir,file_name)
    return pd.read_csv(file_path)

In [8]:
train=get_data("train")

,surname,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
0,Ozoemena,365,Germany,Male,30,0,127760.07,1,1,0,81537.85,1
1,Henry,553,Spain,Male,38,1,181110.13,2,1,0,184544.59,0
2,Romani,778,Germany,Female,29,6,150358.97,1,1,0,62454.01,1
3,Wang,850,France,Male,42,0,0.00,2,1,0,44165.84,0
4,Sung,674,Germany,Female,36,6,100762.64,1,1,0,182156.86,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6395,Howells,466,France,Female,30,3,0.00,1,1,0,193984.60,0
6396,Tu,789,Spain,Female,40,4,0.00,2,1,0,137402.27,0
6397,Nicholson,691,France,Male,28,1,0.00,2,0,0,92865.41,0
6398,Macadam,758,Spain,Male,35,5,0.00,2,1,0,95009.60,0
6399,Kang,545,France,Male,26,7,0.00,2,0,1,156598.23,0

In [9]:
test=get_data("test")

In [10]:
val=get_data("val")